PORT = 3000
MONGODB_URI = mongodb+srv://shaikabdulkhadar571:shaik_571@code-assistant.ave8l.mongodb.net/
SECRET=code-assistant-secret
REDIS_HOST = redis-17262.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT = 17262
REDIS_PASSWORD = N5PT6HITQMLPbkmSZjyNS2PLTRwIaRMC